# GGV

./: .gitignore  README.md  pom.xml
src/main/java/admin/index/controller/: AdminIndexController.java
src/main/java/admin/movie/bean/: ActorDTO.java  DirectorDTO.java  MovieDTO.java  ScreeningInfoDTO.java  StillCutDTO.java  TrailerDTO.java
src/main/java/admin/movie/controller/: AdminMovieController.java
src/main/java/admin/movie/dao/: AdminMovieDAO.java
src/main/java/admin/movie/other/: FileWrapper.java  IfNotURL_convert.java  MovieListWrapper.java  MoviePaging.java  SubMovieInfo.java
src/main/java/admin/movie/service/: AdminMovieService.java  AdminMovieServiceImpl.java
src/main/java/aop/: RevalidateReserveRateAOP.java  applicationContext.xml
src/main/java/filter/: TestBadDirectRequestFilter.java
src/main/java/index/controller/: IndexController.java
src/main/java/index/service/: IndexService.java  IndexServiceImpl.java
src/main/java/interceptor/: AdminLoginInterceptor.java  BadDirectRequestInterceptor.java  LoginInterceptor.java
src/main/java/member/bean/: CartDTO.java  HelpCenterCommentDTO.java  HelpCenterDTO.java  MemberDTO.java  PaymentCompleteDTO.java  PaymentDTO.java  PaymentHistoryDTO.java  TempMemberDTO.java  WatchedMovieDTO.java  WishListDTO.java
src/main/java/member/controller/: MemberController.java
src/main/java/member/dao/: MemberDAO.java
src/main/java/member/other/: HelpCenterListWrapper.java  HelpCenterPaging.java  MyPageWrapper.java  Phone.java  SMTP.java
src/main/java/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/movie/bean/: AgeGroupDistributionDTO.java  CommentDTO.java  CommentVoteDTO.java  GenderDistributionDTO.java  ReserveDTO.java  ScoreDistributionDTO.java
src/main/java/movie/controller/: MovieController.java
src/main/java/movie/dao/: MovieDAO.java
src/main/java/movie/other/: CommentModuleWrapper.java  CommentPaging.java  CommentWrapper.java  PreMovieChartWrapper.java  TrailerListWrapper.java  TrailerPaging.java
src/main/java/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/utility/: HttpServletReq.java
src/main/resources/: lucy-xss-servlet-filter-rule.xml
src/main/resources/mybatis/: adminMovie-mapping.xml  aop-mapping.xml  member-mapping.xml  movie-mapping.xml  mybatis-config.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/admin/module/: header.jspf
src/main/webapp/WEB-INF/view/admin/movie/: complete.jsp  main.jsp
src/main/webapp/WEB-INF/view/admin/movie/insert/: personally_insert.jsp  select_insert_type.jsp
src/main/webapp/WEB-INF/view/admin/movie/modify/: modify.jsp  movie_list.jsp
src/main/webapp/WEB-INF/view/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
src/main/webapp/WEB-INF/view/user(except_include_config)/member/loginForm/: findID_window.jsp  findPW_window.jsp
src/main/webapp/WEB-INF/view/user(except_include_config)/movie/detail/: comment_module.jsp
src/main/webapp/WEB-INF/view/user/member/: myPage.jsp
src/main/webapp/WEB-INF/view/user/member/culture/: detail.jsp  main.jsp  more.jsp
src/main/webapp/WEB-INF/view/user/member/helpCenter/: detail.jsp  main.jsp  modifyForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/view/user/member/join/: joinFormMain.jsp
src/main/webapp/WEB-INF/view/user/member/loginForm/: form.jsp
src/main/webapp/WEB-INF/view/user/module/: footer.jspf  global_ajaxSetup.jspf  header.jspf
src/main/webapp/WEB-INF/view/user/movie/: movieChart.jsp  preMovieChart.jsp  trailer.jsp  unifiedSearch.jsp
src/main/webapp/WEB-INF/view/user/movie/detail/: cast.jsp  comment.jsp  main.jsp  stillCut.jsp  trailer.jsp
src/main/webapp/WEB-INF/view/user/movie/reserve/: complete.jsp  fail.jsp  ticket.jsp
src/main/webapp/resources/css/admin/: index.css
src/main/webapp/resources/css/admin/module/: header.css
src/main/webapp/resources/css/admin/movie/: main.css
src/main/webapp/resources/css/admin/movie/insert/: personally_insert.css  select_insert_type.css
src/main/webapp/resources/css/admin/movie/modify/: movie_list.css
src/main/webapp/resources/css/error/: error404.css  error500.css
src/main/webapp/resources/css/user/: index.css
src/main/webapp/resources/css/user/member/: myPage.css
src/main/webapp/resources/css/user/member/culture/: detail.css  main.css  more.css
src/main/webapp/resources/css/user/member/helpCenter/: articleForm.css  detail.css  main.css
src/main/webapp/resources/css/user/member/join/: joinFormMain.css
src/main/webapp/resources/css/user/member/loginForm/: findID_window.css  findPW_window.css  form.css  public.css
src/main/webapp/resources/css/user/module/: footer.css  header.css
src/main/webapp/resources/css/user/movie/: movieChart.css  trailer.css  unifiedSearch.css
src/main/webapp/resources/css/user/movie/detail/: cast.css  comment.css  comment_module.css  main.css  (+2 more)
src/main/webapp/resources/external_css/: jquery-ui.css  swiper.min.css
src/main/webapp/resources/external_js/: jquery.mCustomScrollbar.concat.min.js  swiper.min.js
src/main/webapp/resources/js/admin/module/: header.js
src/main/webapp/resources/js/admin/movie/: public.js
src/main/webapp/resources/js/user/: index.js
src/main/webapp/resources/js/user/member/: myPage.js
src/main/webapp/resources/js/user/module/: footer.js  header.js
src/main/webapp/resources/js/user/movie/: movieChart.js  preMovieChart.js  public.js  trailer.js  unifiedSearch.js
src/main/webapp/resources/json/user/member/: culture.json
src/main/webapp/resources/summernote/js/: summernote-lite.js
웹 크롤링/: README.md
웹 크롤링/Version 1/src/main/: Main.java
웹 크롤링/Version 1/src/movie/bean/: ActorDTO.java  DirectorDTO.java  MovieDTO.java  StillCutDTO.java  TrailerDTO.java
웹 크롤링/Version 1/src/movie/service/: ExcelWriter.java  WebScraping.java
웹 크롤링/Version 1/template/: template.xlsx
웹 크롤링/Version 2/: pom.xml
웹 크롤링/Version 2/template/: template.xlsx
(+57 files in other folders)
